# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#                      BFM17 Parameter List and Controls                       #
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
ParameterList (Baseline Parameters Values and Bounds)
 1. p_PAR       True    0.4        0.25      0.75          # Fraction of photosynthetically available radiation
 2. p_eps0      True    0.0435     0.03      0.05          # Background attenuation coefficient
 3. p_epsChla   True    0.03       0.005     0.045         # Chlorophyll-specific light absorption coefficient
 4. p_epsR6     True    0.1e-3     0.15e-4   0.15e-3       # C-specific attenuation coefficient of particulate detritus
 5. p_sum       True    1.6        1.0       5.0           # Maximum specific photosynthetic rate
 6. p_srs       True    0.05       0.005     0.075         # Basal specific respiration rate
 7. p_sdmo      True    0.05       0.005     0.075         # Maximum specific nutrient-stress lysis rate
 8. p_thdo      True    0.1        0.005     0.15          # Nutrient stress threshold
 9. p_pu_ea     True    0.05       0.005     0.1           # Excreted fraction of primary production
10. p_pu_ra     True    0.05       0.005     0.1           # Activity respiration fraction
11. p_qun       True    0.025      0.005     0.05          # Specific affinity constant for nitrogen
12. p_lN4       True    1.5        0.25      5.0           # Half saturation constant for ammonium uptake
13. p_qnlc      True    6.87e-3    5.0e-4    1.0e-2        # Minimum nitrogen quota
14. p_qncPPY    True    1.26e-2    1.0e-4    5.0e-2        # Optimal nitrogen quota
15. p_xqn       True    1.5        1.0       5.0           # Coefficient for Maximum nitrogen quota
16. p_qup       True    2.5e-3     1.0e-3    5.0e-3        # Specific affinity constant for phosphorus
17. p_qplc      True    4.29e-4    1.0e-4    1.0e-3        # Minimum phosphorus quota
18. p_qpcPPY    True    7.86e-4    1.0e-4    1.0e-3        # Optimal phosphorus quota
19. p_xqp       True    1.5        1.0       5.0           # Coefficient for Maximum phosphorus quota
20. p_esNI      True    0.75       0.05      1.0           #
21. p_res       True    0.5        0.25      1.0           #
22. p_alpha_chl True    1.52e-5    5.0e-6    5.0e-5        # Maximum light utilization coefficient
23. p_qlcPPY    True    0.016      0.005     0.05          # Maximum chlorophyll to carbon quota
24. z_srs       True    0.02       0.01      0.1           # Basal specific respiration rate
25. z_sum       True    2.0        1.0       7.5           # Potential specific growth rate
26. z_sdo       True    0.25       0.05      0.5           # Oxygen dependent specific mortality rate
27. z_sd        True    0.05       0.025     0.1           # Specific mortality rate
28. z_pu        True    0.5        0.05      1.0           # Assimilation efficiency
29. z_pu_ea     True    0.25       0.05      1.0           # Fraction of activity excretion
30. p_pe_R1c    True    0.60       0.05      1.0           # Partition between dissolved and particulate excretion of C
31. p_pe_R1n    True    0.72       0.05      1.0           # Partition between dissolved and particulate excretion of N
32. p_pe_R1p    True    0.832      0.05      1.0           # Partition between dissolved and particulate excretion of P
33. z_chro      True    0.5        0.25      5.0           # Half saturation for zooplankton processes
34. z_chuc      True    200.0      50.0      500.0         # Michaelis constant for total food ingestion
35. z_minfood   True    50.0       25.0      100.0         # Feeding Threshold
36. z_qpcMIZ    True    7.862e-4   1.0e-4    1.0e-3        # Optimal phosphorous quota
37. z_qncMIZ    True    1.258e-2   5.0e-3    5.0e-2        # Optimal nitrogen quota
38. z_paPPY     True    1.0        0.05      1.0           # Availability of phytoplankton to zooplankton
39. p_sN4N3     True    0.01       0.005     0.1           # Specific nitrification rate at 10 deg C
40. p_clO2o     True    10.0       1.0       10.0          # Half saturation for chemical processes
41. p_sR6O3     True    0.1        0.005     0.75          # Specific remineralization rate of particulate carbon
42. p_sR6N1     True    0.1        0.005     0.75          # Specific remineralization rate of particulate phosphorus
43. p_sR6N4     True    0.1        0.005     0.75          # Specific remineralization rate of particulate nitrogen
44. p_sR1O3     True    0.05       0.005     0.75          # Specific remineralization rate of dissolved carbon
45. p_sR1N1     True    0.05       0.005     0.75          # Specific remineralization rate of dissolved phosphorus
46. p_sR1N4     True    0.05       0.005     0.75          # Specific remineralization rate of dissolved nitrogen
47. p_rR6m      True   1.0        0.5       10.0          # Settling velocity of particulate detritus
48. NRT_o2o     True   0.06       0.0       0.5           # Relaxation constant for oxygen at bottom
49. NRT_n1p     True   0.06       0.0       0.5           # Relaxation constant for phosphate at bottom
50. NRT_n3n     True   0.06       0.0       0.5           # Relaxation constant for nitrate at bottom
51. NRT_n4n     True   0.05       0.0       0.5           #
52. SchmidtO2   False  660.0      500.0     700.0         # Reference Schmidt Number (660) (590)
53. d_wan       False   0.31       0.0       1.0           # Coefficient for Wannifkhof parameterization
54. A1          False   0.92       0.5       1.0           # Stability Function Coefficient
55. B1          False   16.6       10.0      20.0          # Stability Function Coefficient
56. A2          False   0.74       0.5       1.0           # Stability Function Coefficient
57. B2          False   10.1       10.0      20.0          # Stability Function Coefficient
58. C1          False   0.08       0.05      0.15          # Stability Function Coefficient
59. E1          False   1.8        1.0       2.0           # Cofficient in Turbulence Parameter equations
60. E2          False   1.33       1.25      3.0           # Cofficient in Turbulence Parameter equations
