# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
#                       W_eddy Perturbation Coefficients                       #
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- #
CoefficientList
 1. WE1_Mn1       -4.12      -10.      0.          # WEddy1 - January 
 2. WE1_Mn2       -2.28      -10.      0.          # WEddy1 - February
 3. WE1_Mn3       -6.64      -15.      0.          # WEddy1 - March
 4. WE1_Mn4       -4.06      -20.      0.          # WEddy1 - April
 5. WE1_Mn5       -13.77     -30.      0.          # WEddy1 - May
 6. WE1_Mn6       -6.94      -35.      0.          # WEddy1 - June
 7. WE1_Mn7       -16.37     -50.      0.          # WEddy1 - July
 8. WE1_Mn8       -73.15     -150.     0.          # WEddy1 - August
 9. WE1_Mn9       -636.91    -2895.     0.          # WEddy1 - September
10. WE1_Mn10      -13.25     -65.      0.          # WEddy1 - October
11. WE1_Mn11      -12.27     -20.      0.          # WEddy1 - November
12. WE1_Mn12      -4.98      -10.      0.          # WEddy1 - December
13. WE2_Mn1       -1.87      -10.      0.          # WEddy2 - January 
14. WE2_Mn2       -3.93      -10.      0.          # WEddy2 - February
15. WE2_Mn3       -3.00      -15.      0.          # WEddy2 - March
16. WE2_Mn4       -8.74      -20.      0.          # WEddy2 - April
17. WE2_Mn5       -16.13     -30.      0.          # WEddy2 - May
18. WE2_Mn6       0.0        -35.      0.          # WEddy2 - June
19. WE2_Mn7       -24.20     -50.      0.          # WEddy2 - July
20. WE2_Mn8       -86.99     -150.     0.          # WEddy2 - August
21. WE2_Mn9       -883.77    -2895.     0.          # WEddy2 - September
22. WE2_Mn10      -38.06     -65.      0.          # WEddy2 - October
23. WE2_Mn11      -5.99      -20.      0.          # WEddy2 - November
24. WE2_Mn12      -0.71      -10.      0.          # WEddy2 - December
